<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="es.esy.alemao.calculadora.StandardActivity"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center"
			android:textSize="22sp"
			android:text="a"/>
		<EditText
			android:id="@+id/standard_txt_a"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="8"
			android:inputType="numberSigned|numberDecimal"
			android:textSize="22sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center"
			android:textSize="22sp"
			android:text="b"/>
		<EditText
			android:id="@+id/standard_txt_b"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="8"
			android:inputType="numberSigned|numberDecimal"
			android:textSize="22sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10sp">
		<Button
			android:id="@+id/standard_btn_mais"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="21sp"
			android:text="+"/>
		<Button
			android:id="@+id/standard_btn_menos"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="21sp"
			android:text="-"/>
		<Button
			android:id="@+id/standard_btn_mult"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="21sp"
			android:text="*"/>
		<Button
			android:id="@+id/standard_btn_div"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="21sp"
			android:text="/"/>
	</LinearLayout>

	<TextView
		android:id="@+id/standard_txt_res"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:padding="10sp"
		android:gravity="center"/>
</LinearLayout>
